# DataSource Configuration & Properties PostgreSQL
#spring.datasource.url=

# Hibernate Configuration PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update
# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE