# DataSource Configuration & Properties PostgreSQL
spring.datasource.url=postgres://axapvkjykqmnxh:3f011de1f36d1174e3c680556171250ded229ebadbba672ce8a2fcdea48fe561@ec2-54-166-167-192.compute-1.amazonaws.com:5432/dig5iq14vhau7

# Hibernate Configuration PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update
# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE